# Titanic 데이터를 이용해서 분석을 진행해보자
- 변수 설명

```
Pclass : 1st ~ Upper, 2nd ~ Middle, 3rd ~ Lower : Socio-economic status
Age : 예상된 경우 xx.5로 써져 있음
Fare : 영국식 가격. 1 = 12s = 240d
SibSp : 같이 탔던 형제, 배우자
Parch : 같이 탔던 부모, 자녀수
ticket : Ticket 번호
cabin : 캐빈번호
embarked : C = Cherbourg, Q = Queenstown, S = Southampton, 어디서 태웠는지
boat : 구명보트
body : 신체 증명 번호
home.dest : 집 및 목적지
```

- [데이터링크](http://campus.lakeforest.edu/frank/FILES/MLFfiles/Bio150/Titanic/TitanicMETA.pdf)

In [8]:
import pandas as pd
import matplotlib.pyplot as plt

titanic = pd.read_csv("data/titanic.csv")
titanic.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

## 문제 설정 & 변수 수집
- 어떤 문제를 풀지 정해보자.
    - example
        - 사망(outcome)과 관련된 요인은 무엇일까?
        - 상관관계에 대한 것들

</n>

- 각자 한번 풀어볼 문제를 정해보세요.
    - 문제를 푸는데 필요한 변수들을 정해보고 해당 변수들만 추리도록 합니다.

In [5]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## 데이터의 저장
- 추려진 데이터를 저장해봅시다. 여러분의 컴퓨터에 해당 파일을 저장해보세요.
- 힌트 : csv 형태로 데이터를 저장해봅니다.

## 데이터의 정제 및 EDA
- 추려진 데이터에 이상치가 없는지 확인해주고 파싱을 진행해봅시다.

## 데이터 시각화를 통한 검증
- 풀고자 했던 문제에 대해서 시각화를 진행해서 어떤 경향성이 있는지 insight를 도출해봅시다.